# dynamic-query

./: README.md  appveyor.yml  package.props  version.props
source/: DynamicQuery.sln
source/Src/DynamicQuery/: DynamicQuery.csproj
source/Src/DynamicQuery.Metadata/: DynamicQuery.Metadata.csproj  GeneralObject.cs  MetadataHelper.cs
source/Src/DynamicQuery.Metadata/Attributes/: SchemaNameAttribute.cs
source/Src/DynamicQuery.Oracle/: DynamicQuery.Oracle.csproj
source/Src/DynamicQuery.Oracle/Delete/: OracleDeleteQueryEvaluator.cs
source/Src/DynamicQuery.Oracle/Filter/: OracleAndFilterEvaluator.cs  OracleFilterEvaluatorFactory.cs  OracleFilterExpressionEvaluator.cs  OracleInFilterEvaluator.cs  OracleOrFilterEvaluator.cs
source/Src/DynamicQuery.Oracle/Select/: OracleJoinEvaluator.cs  OracleOrderByEvaluator.cs  OracleSelectFieldEvaluator.cs  OracleSelectQueryEvaluator.cs
source/Src/DynamicQuery.Oracle/Update/: OracleBinaryUpdateMemberEvaluator.cs  OracleBinaryUpdateValueEvaluator.cs  OracleUpdateFieldEvaluator.cs  OracleUpdateQueryEvaluator.cs
source/Src/DynamicQuery.SqlServer/: DynamicQuery.SqlServer.csproj
source/Src/DynamicQuery.SqlServer/Delete/: SqlServerDeleteQueryEvaluator.cs
source/Src/DynamicQuery.SqlServer/Filter/: SqlServerAndFilterEvaluator.cs  SqlServerFilterEvaluatorFactory.cs  SqlServerFilterExpressionEvaluator.cs  SqlServerInFilterEvaluator.cs  SqlServerOrFilterEvaluator.cs
source/Src/DynamicQuery.SqlServer/Select/: SqlServerJoinEvaluator.cs  SqlServerOrderByEvaluator.cs  SqlServerSelectFieldEvaluator.cs  SqlServerSelectQueryEvaluator.cs
source/Src/DynamicQuery.SqlServer/Update/: SqlServerBinaryUpdateMemberEvaluator.cs  SqlServerBinaryUpdateValueEvaluator.cs  SqlServerUpdateFieldEvaluator.cs  SqlServerUpdateQueryEvaluator.cs
source/Src/DynamicQuery/Abstracts/: AbstractEvaluator.cs  AbstractQuery.cs  AbstractQueryBuilder.cs  AbstractQueryEvaluator.cs
source/Src/DynamicQuery/DynamicResult/: DataRecordDynamicWrapper.cs  SelectQueryResult.cs
source/Src/DynamicQuery/Enums/: AggregateMethodType.cs  FilterType.cs  InFilterType.cs  JoinType.cs  OrderByType.cs  ProviderType.cs  SqlOperator.cs
source/Src/DynamicQuery/Evaluators/Delete/: DeleteQueryEvaluator.cs
source/Src/DynamicQuery/Evaluators/Filter/: AbstractFilterEvaluator.cs  AndFilterEvaluator.cs  FilterExpressionEvaluator.cs  InFilterEvaluator.cs  OrFilterEvaluator.cs
source/Src/DynamicQuery/Evaluators/Select/: JoinEvaluator.cs  OrderByEvaluator.cs  SelectFieldEvaluator.cs  SelectQueryEvaluator.cs
source/Src/DynamicQuery/Evaluators/Update/: BinaryUpdateMemberEvaluator.cs  BinaryUpdateValueEvaluator.cs  UpdateFieldEvaluator.cs  UpdateQueryEvaluator.cs
source/Src/DynamicQuery/Extensions/: DBValueExtensions.cs  DynamicQueryExtensions.cs  LinqExtensions.cs  StringExtensions.cs
source/Src/DynamicQuery/General/: FilterList.cs
source/Src/DynamicQuery/Helpers/: ExpressionHelper.cs
source/Src/DynamicQuery/Main/Builders/: DeleteQueryBuilder.cs  SelectQueryBuilder.cs  UpdateQueryBuilder.cs
source/Src/DynamicQuery/Main/Delete/: DeleteQuery.cs
source/Src/DynamicQuery/Main/Factories/: FilterFactory.cs  JoinFactory.cs  OrderByFactory.cs  SelectFieldFactory.cs
source/Src/DynamicQuery/Main/Filter/: AbstractFilter.cs  AndFilter.cs  FilterExpression.cs  InFilter.cs  OrFilter.cs
source/Src/DynamicQuery/Main/Select/: Join.cs  OrderBy.cs  SelectField.cs  SelectQuery.cs
source/Src/DynamicQuery/Main/Update/: BinaryUpdateMember.cs  BinaryUpdateValue.cs  UpdateField.cs  UpdateQuery.cs
source/Src/DynamicQuery/Providers/: SingletonProvider.cs
source/Tests/DynamicQuery.Tests/: DynamicQuery.Tests.csproj  Query_Test.cs
source/Tests/DynamicQuery.Tests/TestObjects/: MyOrganization.cs
