<Project>
  <PropertyGroup>
    <MajorVersion>3</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <ReleaseVersion>20</ReleaseVersion>
    <Revision>0</Revision>

    <PackageSemanticVersionSuffix></PackageSemanticVersionSuffix>
    <!--<PackageSemanticVersionSuffix>-build.$(Revision)</PackageSemanticVersionSuffix>-->
  </PropertyGroup>
</Project>
