<Project>
  <PropertyGroup>
    <MajorVersion>3</MajorVersion>
    <MinorVersion>1</MinorVersion>
    <ReleaseVersion>0</ReleaseVersion>
    <Revision>0</Revision>

    <!--<PackageSemanticVersionSuffix></PackageSemanticVersionSuffix>-->
    <PackageSemanticVersionSuffix>-alpha.$(Revision)</PackageSemanticVersionSuffix>
  </PropertyGroup>
</Project>
