<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\package.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net40;net45;net46;net47;net471;net472;netstandard2.0;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2</TargetFrameworks>
    
    <AssemblyVersion>$(MajorVersion).0.0.0</AssemblyVersion>
    <FileVersion>$(Version).$(Revision)</FileVersion>

    <AssemblyName>$(FullProjectName)</AssemblyName>
    <RootNamespace>$(FullProjectName)</RootNamespace>
    <AssemblyTitle>dotFramework Dynamic Query Builder</AssemblyTitle>

    <PackageId>$(PrePackageName).DynamicQuery</PackageId>
    <Title>dotFramework Dynamic Query Builder</Title>
    <Description>dotFramework Dynamic Query Builder</Description>
    <Summary>dotFramework Dynamic Query Builder</Summary>
    <PackageTags>dotFramework Dynamic Query Builder</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DynamicQuery.Metadata\DynamicQuery.Metadata.csproj" />
    <PackageReference Include="DotFramework.Core" Version="3.0.1" />

    <PackageReference Include="Newtonsoft.Json" Version="12.*" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard')) OR $(TargetFramework.StartsWith('netcoreapp'))">
  </ItemGroup>

  <ItemGroup Condition="!$(TargetFramework.StartsWith('netstandard')) AND !$(TargetFramework.StartsWith('netcoreapp'))">
  </ItemGroup>
</Project>