<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\package.props" />

  <PropertyGroup>
    <TargetFrameworks>net40;net45;net46;net47;net471;net472;netstandard2.0;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2</TargetFrameworks>

    <AssemblyVersion>$(MajorVersion).0.0.0</AssemblyVersion>
    <FileVersion>$(Version).$(Revision)</FileVersion>

    <AssemblyName>$(FullProjectName).Metadata</AssemblyName>
    <RootNamespace>$(FullProjectName).Metadata</RootNamespace>
    <AssemblyTitle>dotFramework Dynamic Query Builder Metadata</AssemblyTitle>

    <PackageId>$(PrePackageName).$(ProjectName).Metadata</PackageId>
    <Title>dotFramework Dynamic Query Builder Metadata</Title>
    <Description>dotFramework Dynamic Query Builder Metadata</Description>
    <Summary>dotFramework Dynamic Query Builder Metadata</Summary>
    <PackageTags>dotFramework Dynamic Query Builder Metadata</PackageTags>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard')) OR $(TargetFramework.StartsWith('netcoreapp'))">
  </ItemGroup>

  <ItemGroup Condition="!$(TargetFramework.StartsWith('netstandard')) AND !$(TargetFramework.StartsWith('netcoreapp'))">
  </ItemGroup>
</Project>